<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ehf-x2-Ie8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NKO-Ry-XqC">
            <objects>
                <navigationController id="Ehf-x2-Ie8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Opx-AY-bst">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="E4Z-bV-LGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBN-vU-PSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f6o-ln-vFJ" customClass="UIExpandableTableView" customModule="Sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="100" id="o11-mh-uHw">
                                        <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o11-mh-uHw" id="cs7-Oo-IHT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsJ-N6-sAX">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                                    <color key="backgroundColor" red="0.89228219696969691" green="0.89228219696969691" blue="0.89228219696969691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="zF1-Ml-39Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EsJ-N6-sAX" firstAttribute="top" secondItem="cs7-Oo-IHT" secondAttribute="top" id="D3d-VV-j2r"/>
                                                <constraint firstAttribute="trailing" secondItem="EsJ-N6-sAX" secondAttribute="trailing" id="jIc-1O-czP"/>
                                                <constraint firstItem="EsJ-N6-sAX" firstAttribute="leading" secondItem="cs7-Oo-IHT" secondAttribute="leading" id="y64-JQ-h5Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ppk-8L-Ui2"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="job-lR-0dQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f6o-ln-vFJ" secondAttribute="trailing" id="6ra-We-XdI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="f6o-ln-vFJ" secondAttribute="bottom" id="N5H-J0-7qc"/>
                            <constraint firstItem="f6o-ln-vFJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UQW-Q0-8On"/>
                            <constraint firstItem="f6o-ln-vFJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fSH-8I-piQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MsW-WF-Fng"/>
                    <connections>
                        <outlet property="tableView" destination="f6o-ln-vFJ" id="VHi-un-a6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="384"/>
        </scene>
    </scenes>
</document>
